<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Fake Robot</title>
</head>

<body>
    <p class="greeting"></p>
    <p class="background"></p>
    <p class="likes"></p>
    <form action="">
        <input type="text" class="userName" placeholder="search">
    </form>
    <p class="namesLength"></p>
    <p class="farewell"></p>

    <script src="./src/app.js"></script>
</body>

</html>